# Blazor_WASM_SignalR_CrudPiece

./: CompleteData.sln
CompleteData/Client/: CompleteData.Client.csproj  Program.cs  _Imports.razor
CompleteData/Client/Pages/: FetchData.razor  Index.razor
CompleteData/Client/Properties/: launchSettings.json
CompleteData/Client/Services/: APIRepository.cs  CustomerManager.cs
CompleteData/Client/Shared/: NavMenu.razor
CompleteData/Client/wwwroot/: index.html
CompleteData/Server/: CompleteData.Server.csproj  Notes.txt  Program.cs  Startup.cs
CompleteData/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
CompleteData/Server/Data/: NorthwindContext.cs  RepositoryEF.cs
CompleteData/Server/Hubs/: DataHub.cs
CompleteData/Server/Pages/: Error.cshtml  Error.cshtml.cs
CompleteData/Server/Properties/: launchSettings.json
CompleteData/Shared/: WeatherForecast.cs
CompleteData/Shared/Models/: APIEntityResponse.cs  APIListOfEntityResponse.cs  AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  IRepository.cs  IRepositoryGenericGet.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
